<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
      body {
        margin: 0;
        background-color: lightgrey;
      }
      .nav-header {
        background-color: aquamarine;
        padding-top: 24px;
        padding-bottom: 24px;
        text-align: center;
      }
      .nav-menu {
        padding-left: 12px;
        padding-bottom: 12px;
        font-size: 24px;
      }
      .image-header {
        width: 100%;
        height: 500px;
      }
      .caption {
        font-size: 24px;
        text-align: center;
        padding-bottom: 20px;
      }
      .places-image {
        width: 400px;
        height: 300px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      td {
        padding: 0px 10px;
      }
      #image-caption-wrapper {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-header">
        <span class="nav-menu">
          <a href="/Final/index.html"> <b>TRIPS</b> </a>
        </span>
        <span class="nav-menu">
          <a href="/Final/detail.html"> <b>ABOUT</b> </a>
        </span>
        <span class="nav-menu">
          <a href="#"> <b>CONTACT</b> </a>
        </span>
      </nav>
      <div>
        <img
          class="image-header"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPLEULJDHWRyj1o3zyEn2EgqTT1FnkCqVgnA&usqp=CAU"
          alt="Sunrise"
        />
      </div>
    </header>
    <h2 style="text-align: center">My Travel Diary</h2>
    <main>
      <table>
        <tr>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
          <td>
            <div id="image-caption-wrapper">
              <img
                class="places-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXC6Zm4Rm_xscoe4q-QVXKY8-RAI2RSR-N_Q&usqp=CAU"
                alt="Sunset"
              />
              <p class="caption">Sunset in Santorini</p>
            </div>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
