<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sematic Elements</title>
    <style>
      #header {
        background-color: lightblue;
        padding: 24px;
      }
      #navbar {
        background-color: lightcoral;
        padding: 8px;
      }
      #main-section {
        background-color: lightgray;
        padding: 24px;
      }
      #section {
        background-color: lightgreen;
        padding: 16px;
      }
      #article {
        background-color: lightseagreen;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      #footer {
        background-color: blueviolet;
        text-align: center;
        padding: 10px;
        margin-top: 16px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <header id="header">
      <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>
      </nav>
    </header>

    <main id="main-section">
      <section id="section">
        <article id="article">
          <header>
            <h3>Artical Title One</h3>
            <a href="/">Author One</a>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
              illum, at voluptatum eligendi magni cumque?
            </p>
          </header>
        </article>
        <article id="article">
          <header>
            <h3>Article Title Two</h3>
            <a href="/">Author Two</a>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
              minima nam excepturi sit necessitatibus impedit, odio obcaecati
              rerum quaerat doloremque!
            </p>
          </header>
        </article>
      </section>
    </main>
    <footer id="footer">
      <p>Cppyright 2022</p>
    </footer>
  </body>
</html>
