<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pratice Form Register Section 5</title>
    <style>
      #form {
        width: 600px;
        border-color: #ccc;
        border-width: 1px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
      }
      .form-heading {
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }
      .social-icon{
        width: 50px;
        height: 50px;
        padding-top: 16px  ;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
      }

      .input-box{
        font-size: 18px;
        padding-bottom: 40px;
        margin-bottom: 36px;
        border-top: 0px ;
        border-left: 0px ;
        border-right: 0px ;
        border-bottom:  1 solid #ccc;
        width: 100%;

      }
      .container-fields-input{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
      }
      .submit-button{
        text-align: center;
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;

      }
      #icon-wraper{
        background-color: #f2f6ff;
        padding:24px ;
      }
      form{
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color:#f2f6ff"">
    <form id="form" method="get">
      <h1 class="form-heading">Register</h1>
      <div id="icon-wraper">
        <img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="logo GG">
        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="logo FB">
        <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="logo Gh">
        <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="logo LI">
      </div>
      <div class="container-fields-input">
    <input class="input-box" type="text" name="username" placeholder="Username"> <br>
    <input class="input-box" class="input-box" type="text" name="email" placeholder="Email"> <br>
    <input class="input-box" type="password" name="password" placeholder="Password"> <br>
    <input class="input-box" type="password" name=" confirm-pasword" placeholder="Confirm Password"> <br>
    </div>
    <div  >
        <input class="submit-button"
" type="button" value="Register" name="Register"> 
    </div >

    </form>
  </body>
</html>
